{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGVRestaurantProject": "Data Source=MN-LAPLENO\\SQLEXPRESS;Initial Catalog=SvgRestaurant;Integrated Security=True"
  }
}
